<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifier l'affilié</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0;
            background-color: #f2f1e9;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px; /* Augmenté pour plus d'espace */
        }
        .title {
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: #333;
            font-size: 26px;
            
        }
        
        .image-container {
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 50%;
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button-container button {
            background-color: #153ae2; /* Couleur verte de CNRPS Tunisie */
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 48%;
        }
        .button-container button:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }
        .documents {
            margin-top: 30px;
            text-align: left;
        }
        .documents h6 {
            margin-bottom: 10px;
        }
        .documents ul {
            list-style: none;
            padding: 0;
        }
        .documents li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .documents li .icon {
            margin-right: 10px;
            font-size: 18px;
        }
        .documents .checked .icon {
            color: green;
        }
        .documents .missing .icon {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Notification du Manque de Papiers</div>
        <div class="image-container">
            <img src="https://img.freepik.com/vecteurs-premium/personnage-dessin-anime-graphique-vecteur-illustration-services-messagerie_516790-858.jpg?w=360" alt="Notification du manque de papier">
        </div>
        <div class="content documents">
            <h6>Papiers manquants :</h6>
            <ul>
              <li *ngFor="let paper of missingPapers" class="missing">
                <span class="icon">✖</span>{{ paper }}
              </li>
            </ul>
            <h6>Papiers déjà fournis :</h6>
            <ul>
              <li *ngFor="let paper of checkedPapers" class="checked">
                <span class="icon">✔</span>{{ paper }}
              </li>
            </ul>
        </div>
        <div class="button-container">
            <button [routerLink]="['/msg-tel']" [queryParams]="{ type: 'notif-mp', papers: missingPapers }">Message téléphonique</button>

            <button (click)="onCourrierClick()">Courrier</button>
        </div>
    </div>
</body>
</html>
